# Use PHP56CGI as default
#AddHandler fcgid56-script .php
RewriteEngine On
#RewriteCond %{HTTPS} off [OR]
#RewriteCond %{HTTP_HOST} !^www\. [OR]
#RewriteCond %{HTTP_HOST} ^affordableautoshippers\.com$ [NC]
#RewriteRule ^ https://www.affordableautoshippers.com%{REQUEST_URI} [R=301,L,NE]
#RewriteCond %{THE_REQUEST} ^[A-Z]+\ /index\.php(/[^\ ]*)?\ HTTP/ 
#RewriteRule ^index\.php(/(.*))?$ affordableautoshippers.com/$2 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
